APP_KEY="superawesomewingify"
APP_ENV=local
APP_NAME=onlinestore.dev
APP_URL=https://onlinestore.dev

DB_CONNECTION=mongo
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=onlinestore
DB_USERNAME=
DB_PASSWORD=

QUEUE_DRIVER=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_NAME="admin@onlinestore.dev"

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=135a623804b149
MAIL_PASSWORD=8d6fb12dc4cec0
